{
  "name": "ClynicoApp",
  "short_name": "Clynico",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1e54",
  "theme_color": "#0071b8",
  "description": "Asistente bariátrico Clynico: citas, chat y documentos.",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
